*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    list-style: none;
	text-decoration: none;
}
header{
    height: 80px;
    width: 100%;
    background-color: rgb(32, 44, 97);
}
header img{
    margin: 12px 18px 0 30px;
    width: 60px;
    border-radius: 50px;
}
.headtxt{
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    color: rgb(255, 255, 255);
    margin-left: 20px;
}
.desctxt{
    display: inline-block;
    vertical-align: middle;
    margin: -168px;
    margin-top: -200px;
    margin-left: -330px;
    color: rgb(255, 255, 255,255);
}

.navegacion ul{
    float: right;
    margin: -40px 250px 0 0;
    font-size: 20px;
}
.navegacion li{
    display: inline;
    margin: 20px 0 0 30px; 
}
.navegacion a{
    color: white;
}
h1{
    text-align: center;
    margin: 10px;
}
form{
    text-align: center;
    margin: 25px;
}
li{
    margin: 15px;
}
input, select{
    width: 300px;
    height: 25px;
    padding: 5px;
}
input[type="radio"]{
width: 30px;
margin: 10px;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 9px;
}